body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.header {
  background-color: #4caf50;
  color: white;
  padding: 15px;
  text-align: center;
}

.nav {
  background-color: #333;
  overflow: hidden;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.nav-item {
  display: inline;
  margin-right: 10px;
}

.nav-link {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  display: inline-block;
}

.nav-link:hover {
  background-color: #111;
}

.main {
  padding: 20px;
}

.section {
  margin-bottom: 40px;
}

.about h2 {
  color: #4caf50;
  margin-bottom: 10px;
}

.services h2 {
  color: #ff5722;
  margin-bottom: 10px;
}

.gallery-section h2 {
  color: #03a9f4;
  margin-bottom: 10px;
}

.contact h2 {
  color: #8bc34a;
  margin-bottom: 10px;
}

.gallery {
  display: flex;
  gap: 10px;
}

.gallery img {
  width: 100%;
  max-width: 200px;
  height: auto;
}

.footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Media Queries para hacer la p√°gina responsiva */
@media (max-width: 768px) {
  .nav-item {
    display: block;
    margin: 0;
    padding: 10px;
  }

  .nav-link {
    display: block;
    padding: 10px;
    text-align: center;
  }

  .gallery {
    flex-direction: column;
  }

  .header,
  .main,
  .footer {
    padding: 10px;
  }

  .main {
    padding-top: 20px;
  }
}
.content1 {
  border: #03a9f4;
  border-style: dashed;
    /* background: blue; */
  display: flex;
  padding: 1rem 1rem 1rem 1rem;
}

.color2 img {
  background: red;
  width: 70%;

}
